.plugins-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    gap: 25px;
    padding-bottom: 200px;
    place-content: center;
}
h2.plugins-name {
    background: white;
    padding-bottom: 15px;
    font-size: 33px;
    font-weight: 200;
}
.plugins-items{
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
.plugins-subtitle {
    grid-column: 1 / -1;
    padding: 0px 0px;
    display: flex;
    grid-gap: 20px;
    place-items: center;
}
.plugins-add {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
    display:none;
}
.plugins-cta {
    padding-top: 20px;
    background: white;
}
.plugins-content {
    display: grid;
    gap: 10px;
    place-items: center;

}
.plugins-content input {
    width: 100%;
    height: 35px;
    border: 1px solid #dddddd;
    border-radius: 10px;
    padding: 0px 15px;
}
img.plugins-icon {
    width: 100px;
    height: 100px;
}
button.plugins-edit {
    background: blue;
    width: 100%;
    height: 35px;
    border: none;
    color: white;
    border-radius: 7px;
    max-width: 150px;
}
button.plugins-delete {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    margin: 10px;
    padding: 7px;
    box-sizing: border-box;
    width: 35px;
    height:35px;
    border-radius: 50%;
    border:none;
}
p.plugins-name {
    font-size: 14px;
    color: #909090;
    background: white;
    padding: 5px;
}
.plugins-modal-content, 
.plugins-modal-header {
    display: grid;
    padding: 20px;
    gap: 20px;
}
.plugins-modal-header {
    text-align: center;
    font-size: 30px;
}
.plugins-modal-content input {
    border: 1px solid #c6c6c6;
    height: 35px;
    padding:10px;
}
.plugins-button {
    background: blue;
    width: 100%;
    height: 35px;
    border: none;
    color: white;
    border-radius: 7px;
    width: 100%;
}