div#editor-css {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: auto;
    border-radius: 10px;
    overflow: hidden;
    z-index: 100;
    background: white;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
p.inputCssRules {
    padding: 30px 0px 30px 15px;
    font-size: 1rem;
    margin: 0;
    line-height: 0;
    color: #000000;
    font-weight: 600;
}

button.admin-sidebar-branding{
    display: grid;
    gap: 5px;
    border-bottom: 1px solid #ebebeb;
    height:75px;
}
#editor-content{
    display:grid;
    grid-template-columns:1fr 150px;
}
#editor-header {
    display: grid;
    grid-column: 1 / -1;
    place-content: space-around;
    grid-template-columns: 50px 1fr 50px;
}
div#editor-buttons {
    display: flex;
    place-content: space-evenly;
    background: white;
    max-height: 35px;
}
p#editor-title {
    display: grid;
    place-content: center;
}
div#editor-list-title {
    display: grid;
    place-content: center;
    background: white;
    height: 35px;
    border-left:1px solid #bdbcbc;
}
.editor-list-content {
    background: #202123;
    height: calc(100% - 35px);
    min-height: 250px;
    overflow: auto;
}
.editor-list-content ul {
    padding: 10px;
    height: 250px;
}
#editor-css-inputs {
    background: #e8e8e8;
    height: 280px;
}
.editor-list-content button {
    background: #202123;
    width: 100%;
    text-align: left;
    padding-left: 20px;
    color: white;
    border-bottom: 1px solid #3a3a3a;
    height: 20px;
    padding: 0;
}
textarea#all-textarea, textarea#xl-textarea, textarea#l-textarea, textarea#m-textarea, textarea#s-textarea, textarea#xs-textarea {
    border: none;
    background: #e8e8e8;
    color: black!important;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: none;
    white-space: pre-line !important;
    list-style: disc inside !important;
    font-size: 14px;
    line-height: 1.5;
    width:100%;
    height:100%;
    resize:none;
    font-family: system-ui;
    
}
.admin-outline {
    border: blue solid 3px;
    border-radius: 0px;
}
  .admin-index2{
    z-index:2;
  }
  .admin-index1{
    z-index:1;
  }
  button#editor-drag {
    width: 100%;
    padding: 6px;
}

span#elementTag {
    color: rgb(184, 184, 184);
}
span#elementID-text {
    color: rgb(184, 184, 184);
}
p#elementsTagId {
    margin-left: 0px;
}
.inputTitleColor{
    color:#c7c7c7;
}
select#editor-css-select {
    padding: 10px;
    border: none;
    width: 100%;
    height:40px;
    text-align: center;
    background: white;
}

.editor-css-ids {
    padding: 20px;
    display: none;
}
button#editor-drag {
    display: none;
}
/* div#editor-css {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 400px;
    border: 1px solid #ccc;
    z-index: 100;
} */
button#editor-css-close {
    background: red;
}
div#editor-css-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
textarea#all-textarea {
    width: 300px;
}
div#editor-css-inputs textarea {
    width: 100%;
    height: 220px;
    border: none;
    resize: none;
    overflow: scroll;
}

button.editor-close {
    position: absolute;
    right: 10px;
    top: 10px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
img.editor-close-img {
    filter: invert(1);
}
button#editor-btn-all,
button#editor-btn-m,
button#editor-btn-xs {
    width: 40px;
    height: 40px;
    background: white;
}
div#editor-css-footer {
    display: grid;
    grid-template-columns: auto 1fr;
    background-color: #e8e8e8;
    gap: 1px;
}
div#editor-css-icons {
    background: #e8e8e8;
    display: grid;
    grid-template-columns: repeat(3, 40px);
    gap: 1px;
}

@media screen and (max-width: 640px){
    div#editor-css {
        width: 95%;
        min-width: 300px;
    }
}