
.navigation-links {
    grid-column: 1 / -1;
    padding: 15px;
    display: grid;
    place-content: center;
    place-items: center;
    background: white;
}
span#nav_sitetitle {
    font-size: 1.5rem;
}
span#nav_servername {
    color: #818181;
}
button.admin-sidebar-branding{
    display: grid;
    gap: 5px;
    border-bottom: 1px solid #ebebeb;
}
.admin-content-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0;
    padding: 0;
    place-content: center;
    background: black;
    color: white;
}
h2.files-txt {
    background: white;
    padding-bottom: 15px;
    font-size: 33px;
    font-weight: 200;
    color:black;
}
textarea.file-textarea {
    background: black;
    color: white;
    padding: 35px;
    height: 100%;
    min-height: 75vh;
    font-family: system-ui;
    font-size: 14px;
}
.files-content {
    position: relative;
    padding: 0;
    display: grid;
    gap: 1px;
    background: #e1e1e1;
}
.files-items{
    position: relative;
    background: white;
    padding: 30px;
    border-radius: 10px;
    display: grid;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
}
.files-txt{
    font-size: 14px;
    color: #909090;
    background: white;
    padding: 5px;
}
.files-subtitle {
    grid-column: 1 / -1;
    padding: 0px 0px;
    display: flex;
    grid-gap: 20px;
    place-items: center;
}
.files-add {
    width: 50px;
    height: 50px;
    background: none;
    border: none;
    padding: 0;
    margin: 0;
}
.files-cta {
    padding-top: 20px;
    background: white;
}

img.files-icon {
    width: 100px;
    height: 100px;
}
button.files-edit {
    background: blue;
    width: 100%;
    height: 35px;
    border: none;
    color: white;
    border-radius: 7px;
    max-width: 150px;
    margin-top:20px;
}
button.files-delete {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    margin: 10px;
    padding: 7px;
    box-sizing: border-box;
    width: 35px;
    height:35px;
    border-radius: 50%;
    border:none;
}
p.files-name {
    font-size: 14px;
    color: #909090;
    background: white;
    padding: 5px;
}
.files-modal-content, 
.files-modal-header {
    display: grid;
    padding: 20px;
    gap: 20px;
}
.files-modal-header {
    text-align: center;
    font-size: 30px;
}
.files-modal-content input {
    border: 1px solid #c6c6c6;
    height: 35px;
    padding:10px;
}
button#createRepoButton {
    height: 50px;
    background: blue;
    color: white;
    border: none;
    border-radius: 5px;
}
button.nav-style.close-editor-btn img {
    transform: rotate(45deg);
}
.ai-title button {
    width: 100%;
    background: #efefef;
}
.ai-title button img {
    width: 100%;
    max-width: 20px;
    background: #efefef;
}
.nav-style {
    position: fixed;
    bottom: 50px;
    right: 27px;
    padding: 7px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: grid;
    place-content: center;
    border: none;
    border: 3px solid white;
}
div#popup img {
    object-fit: contain;
    height: 22px!important;
    width: 22px!important;
}
ai-ask {
    display: grid;
    grid-template-columns: 1fr 70px;
    overflow: hidden;
    height: 40px;
}
#promptInput {
    height: 40px;
    border:none!important;
    border-radius: 0;
    padding: 10px;
}
.navigation {
    display: grid;
    background: white;
    grid-template-columns: 1fr;
    padding: 0px;
    align-items: center;
    text-align: left;
    gap: 5px;
    height:50px;
}
span.editor-items {
    font-size: 1rem;
    margin-top: 5px;
}
.open-editor-btn {
    background: black;
    color: #040404;
    font-size: 16px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.close-editor-btn {  
    background: #ac0000;
    color: white;
    border: none;
    border: 3px solid white;
    display: none;
    font-size: 20px;
    font-weight:600;
    z-index:1;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    
}
div#popup img {
    object-fit: cover;
    height: 30px;
    width: 30px;
}
div#popup {
    position: fixed;
    background: #ededed;
    height: auto;
    border-radius: 10px;
    right: 28px;
    display: grid;
    grid-gap: 1px;
    display: grid;
    grid-template-columns: 1fr;
    overflow: hidden;
    z-index: 99;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    left: 50%;
    bottom: 90px;
    transform: translateX(-50%);
    text-align: center;
}
div#popup a {
    color: #010101;
    text-decoration: none;
    padding: 10px 5px;
}
#versionBox {
    background-color: white;
    display: grid;
    position: fixed;
    bottom: 0;
    width: 100%;
}
/* Overlay styles */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0); /* Semi-transparent background color */
    display: none; /* Initially hidden */
    z-index: 99; /* Ensure it's above other content */
  }